
>>> training using 833 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0044,  mean_absolute_error:0.0331,  val_loss:0.0001,  val_mean_absolute_error:0.0066,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0058,  val_loss:0.0001,  val_mean_absolute_error:0.0068,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0072,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0081,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0061,  val_loss:0.0002,  val_mean_absolute_error:0.0086,  
....................................................................................................
Epoch: 500, loss:0.0002,  mean_absolute_error:0.0099,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
...............................................
--- the loss for the training data is [7.15668938937597e-05, 0.005329354666173458]
--- the loss for the validation data is [7.715142419328913e-05, 0.00603848323225975]

>>> training using 833 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0058,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 200, loss:0.0003,  mean_absolute_error:0.0111,  val_loss:0.0002,  val_mean_absolute_error:0.0099,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0001,  val_mean_absolute_error:0.0096,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0062,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0065,  val_loss:0.0001,  val_mean_absolute_error:0.0075,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0048,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
...................
--- the loss for the training data is [0.00017433080938644707, 0.009988601319491863]
--- the loss for the validation data is [0.0001837678428273648, 0.010497824288904667]

>>> training using 833 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0061,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0048,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0062,  val_loss:0.0001,  val_mean_absolute_error:0.0060,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....
--- the loss for the training data is [5.479839092004113e-05, 0.004548447672277689]
--- the loss for the validation data is [8.412403258262202e-05, 0.005630658008158207]

>>> training using 833 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
.................................................
--- the loss for the training data is [4.298335989005864e-05, 0.004246625117957592]
--- the loss for the validation data is [5.437988511403091e-05, 0.004597436171025038]

>>> training using 833 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0000,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0001,  val_mean_absolute_error:0.0068,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
.........
--- the loss for the training data is [3.943986666854471e-05, 0.0038200952112674713]
--- the loss for the validation data is [5.0628932513063774e-05, 0.004244188312441111]

>>> training using 833 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0000,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0042,  val_loss:0.0000,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
.........................................................
--- the loss for the training data is [3.4949702239828184e-05, 0.0034763822332024574]
--- the loss for the validation data is [5.129614510224201e-05, 0.0042848363518714905]

>>> training using 833 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0000,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................
--- the loss for the training data is [3.501027822494507e-05, 0.0033457030076533556]
--- the loss for the validation data is [5.1006150897592306e-05, 0.0041333455592393875]

>>> training using 833 data for a batch size of 833 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0000,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1800, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 1900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2000, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2100, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0000,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 2200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2300, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0000,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 2400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2500, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2700, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 2800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2900, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3000, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3100, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 3200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3500, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3700, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3800, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4000, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4100, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4200, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 4300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4400, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4500, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4700, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5000, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5100, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5500, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 5600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5700, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 5800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6000, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6100, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6500, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 6600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6700, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 6800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6900, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7000, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7100, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 7200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7500, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0001,  val_mean_absolute_error:0.0064,  
....................................................................................................
Epoch: 7600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7700, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8000, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8100, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8500, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8600, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0000,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8700, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 9000, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 9100, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0000,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 9200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 9300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 9400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 9500, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 9600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 9700, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 9800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 9900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
--- the loss for the training data is [3.0066017643548548e-05, 0.0030756620690226555]
--- the loss for the validation data is [4.48042519565206e-05, 0.003791295923292637]
a batch size of 833 for the fixed learning rate of 0.0005 resulted in the best validation loss of 4.48042519565206e-05
Model: "Block_IV"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
Ra_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
Pr_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
Hollow_width (InputLayer)       [(None, 1)]          0                                            
__________________________________________________________________________________________________
4_nodes_hidden_layer_1 (Dense)  (None, 4)            8           Ra_number[0][0]                  
__________________________________________________________________________________________________
4_nodes_hidden_layer_4 (Dense)  (None, 4)            8           Pr_number[0][0]                  
__________________________________________________________________________________________________
4_nodes_hidden_layer_7 (Dense)  (None, 4)            8           Hollow_width[0][0]               
__________________________________________________________________________________________________
16_nodes_hidden_layer_2 (Dense) (None, 16)           80          4_nodes_hidden_layer_1[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_5 (Dense) (None, 16)           80          4_nodes_hidden_layer_4[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_8 (Dense) (None, 16)           80          4_nodes_hidden_layer_7[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_3 (Dense) (None, 16)           272         16_nodes_hidden_layer_2[0][0]    
__________________________________________________________________________________________________
16_nodes_hidden_layer_6 (Dense) (None, 16)           272         16_nodes_hidden_layer_5[0][0]    
__________________________________________________________________________________________________
16_nodes_hidden_layer_9 (Dense) (None, 16)           272         16_nodes_hidden_layer_8[0][0]    
__________________________________________________________________________________________________
Nu_Ra_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_3[0][0]    
__________________________________________________________________________________________________
Nu_Pr_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_6[0][0]    
__________________________________________________________________________________________________
Nu_d_ (Dense)                   (None, 1)            17          16_nodes_hidden_layer_9[0][0]    
__________________________________________________________________________________________________
Nu_Ra_Nu_Pr_Nu_d_ (Concatenate) (None, 3)            0           Nu_Ra_[0][0]                     
                                                                 Nu_Pr_[0][0]                     
                                                                 Nu_d_[0][0]                      
__________________________________________________________________________________________________
16_nodes_hidden_layer_10 (Dense (None, 16)           64          Nu_Ra_Nu_Pr_Nu_d_[0][0]          
__________________________________________________________________________________________________
16_nodes_hidden_layer_11 (Dense (None, 16)           272         16_nodes_hidden_layer_10[0][0]   
__________________________________________________________________________________________________
output_Nu_number (Dense)        (None, 1)            17          16_nodes_hidden_layer_11[0][0]   
==================================================================================================
Total params: 1,484
Trainable params: 730
Non-trainable params: 754
__________________________________________________________________________________________________
--- the Test loss is [7.4315546953585e-05, 0.005833406466990709]
--- mean relative error: 1.35%, standard deviation of relative error: 1.51%
