
>>> training using 787 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0099,  mean_absolute_error:0.0397,  val_loss:0.0719,  val_mean_absolute_error:0.1776,  
....................................................................................................
Epoch: 100, loss:0.0082,  mean_absolute_error:0.0422,  val_loss:0.0003,  val_mean_absolute_error:0.0125,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0076,  val_loss:0.0003,  val_mean_absolute_error:0.0099,  
....................................................................................................
Epoch: 300, loss:0.0002,  mean_absolute_error:0.0099,  val_loss:0.0003,  val_mean_absolute_error:0.0113,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0066,  val_loss:0.0001,  val_mean_absolute_error:0.0073,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0069,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
....................................................................................................
Epoch: 600, loss:0.0002,  mean_absolute_error:0.0080,  val_loss:0.0002,  val_mean_absolute_error:0.0091,  
............................................................
--- the loss for the training data is [0.00026443833485245705, 0.011540942825376987]
--- the loss for the validation data is [0.00027247719117440283, 0.012640709057450294]

>>> training using 787 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0070,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0052,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0060,  val_loss:0.0001,  val_mean_absolute_error:0.0068,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0052,  val_loss:0.0001,  val_mean_absolute_error:0.0068,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0048,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0067,  val_loss:0.0001,  val_mean_absolute_error:0.0079,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0065,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 1100, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0001,  val_mean_absolute_error:0.0065,  
....................................................................................................
Epoch: 1200, loss:0.0001,  mean_absolute_error:0.0071,  val_loss:0.0001,  val_mean_absolute_error:0.0069,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0002,  val_mean_absolute_error:0.0069,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0046,  val_loss:0.0002,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 1700, loss:0.0001,  mean_absolute_error:0.0072,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
.......................................................
--- the loss for the training data is [3.6777179047930986e-05, 0.004452212247997522]
--- the loss for the validation data is [0.00013839485472999513, 0.006119730416685343]

>>> training using 787 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0002,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0077,  val_loss:0.0002,  val_mean_absolute_error:0.0073,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0002,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0062,  val_loss:0.0002,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 1000, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0002,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0000,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1800, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0002,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 1900, loss:0.0001,  mean_absolute_error:0.0077,  val_loss:0.0002,  val_mean_absolute_error:0.0085,  
....................................................................................................
Epoch: 2000, loss:0.0084,  mean_absolute_error:0.0564,  val_loss:0.0183,  val_mean_absolute_error:0.0770,  
....................................................................................................
Epoch: 2100, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0062,  
....................................................................................................
Epoch: 2200, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0002,  val_mean_absolute_error:0.0053,  
.....
--- the loss for the training data is [2.2086886019678786e-05, 0.0032644590828567743]
--- the loss for the validation data is [0.00015241236542351544, 0.005120646208524704]

>>> training using 787 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0002,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0077,  val_loss:0.0002,  val_mean_absolute_error:0.0075,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0002,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 500, loss:0.0065,  mean_absolute_error:0.0339,  val_loss:0.0289,  val_mean_absolute_error:0.0893,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 700, loss:0.0002,  mean_absolute_error:0.0084,  val_loss:0.0002,  val_mean_absolute_error:0.0079,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0002,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
...............
--- the loss for the training data is [3.2851054129423574e-05, 0.004170724656432867]
--- the loss for the validation data is [9.845741442404687e-05, 0.005260502453893423]

>>> training using 787 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
...............
--- the loss for the training data is [2.404263250355143e-05, 0.0033486292231827974]
--- the loss for the validation data is [0.00014641096640843898, 0.0052563101053237915]

>>> training using 787 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0002,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0002,  val_mean_absolute_error:0.0053,  
....................................................
--- the loss for the training data is [1.58813545567682e-05, 0.0026599536649882793]
--- the loss for the validation data is [0.0001429310068488121, 0.004800739698112011]

>>> training using 787 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 100, loss:0.0003,  mean_absolute_error:0.0101,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0055,  val_loss:0.0002,  val_mean_absolute_error:0.0092,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0055,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
..................
--- the loss for the training data is [1.8196305973106064e-05, 0.0029810601845383644]
--- the loss for the validation data is [0.00012711859017144889, 0.00494395149871707]

>>> training using 787 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
..
--- the loss for the training data is [1.265131686523091e-05, 0.002283355686813593]
--- the loss for the validation data is [0.00013420164759736508, 0.004573983605951071]

>>> training using 787 data for a batch size of 787 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
.....
--- the loss for the training data is [1.2098555089323781e-05, 0.0022024945355951786]
--- the loss for the validation data is [0.00013409035454969853, 0.004467962775379419]
a batch size of 32 for the fixed learning rate of 0.0005 resulted in the best validation loss of 9.845741442404687e-05
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 8)                 32        
_________________________________________________________________
dense_1 (Dense)              (None, 16)                144       
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 737
Trainable params: 737
Non-trainable params: 0
_________________________________________________________________
--- the Test loss is [0.0002651358663570136, 0.009374698624014854]
--- mean relative error: 2.13%, standard deviation of relative error: 2.93%
