
>>> training using 787 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0349,  mean_absolute_error:0.1067,  val_loss:0.0912,  val_mean_absolute_error:0.1574,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0066,  val_loss:0.0001,  val_mean_absolute_error:0.0069,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0077,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
....................................................................................................
Epoch: 300, loss:0.0119,  mean_absolute_error:0.0403,  val_loss:0.0415,  val_mean_absolute_error:0.1388,  
....................................................................................................
Epoch: 400, loss:0.0006,  mean_absolute_error:0.0122,  val_loss:0.0147,  val_mean_absolute_error:0.0597,  
....................................................................................................
Epoch: 500, loss:0.0004,  mean_absolute_error:0.0107,  val_loss:0.0016,  val_mean_absolute_error:0.0212,  
....................................................................................................
Epoch: 600, loss:0.0003,  mean_absolute_error:0.0115,  val_loss:0.0002,  val_mean_absolute_error:0.0098,  
..............................................................................
--- the loss for the training data is [3.886525519192219e-05, 0.004743955563753843]
--- the loss for the validation data is [0.0001164006971521303, 0.006702858954668045]

>>> training using 787 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0062,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0073,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 300, loss:0.0002,  mean_absolute_error:0.0098,  val_loss:0.0002,  val_mean_absolute_error:0.0085,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0048,  val_loss:0.0001,  val_mean_absolute_error:0.0060,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0049,  val_loss:0.0003,  val_mean_absolute_error:0.0100,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 1000, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0066,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0064,  
......
--- the loss for the training data is [1.932288614625577e-05, 0.003205610904842615]
--- the loss for the validation data is [7.858558092266321e-05, 0.004675855860114098]

>>> training using 787 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0052,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0064,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0057,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0002,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0073,  val_loss:0.0002,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
.......................................................
--- the loss for the training data is [2.565912109275814e-05, 0.0037811347283422947]
--- the loss for the validation data is [0.0001400165056111291, 0.005499576684087515]

>>> training using 787 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 200, loss:0.0002,  mean_absolute_error:0.0100,  val_loss:0.0002,  val_mean_absolute_error:0.0098,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0002,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0002,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0003,  val_mean_absolute_error:0.0071,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0067,  val_loss:0.0001,  val_mean_absolute_error:0.0062,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................
--- the loss for the training data is [2.0330600818851963e-05, 0.00319039449095726]
--- the loss for the validation data is [9.961754403775558e-05, 0.004987000487744808]

>>> training using 787 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
.......
--- the loss for the training data is [1.1970025298069231e-05, 0.002400587545707822]
--- the loss for the validation data is [0.00011149177589686587, 0.00447732862085104]

>>> training using 787 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
.....
--- the loss for the training data is [1.5131407053559087e-05, 0.0027123738545924425]
--- the loss for the validation data is [0.0001233058428624645, 0.004732085391879082]

>>> training using 787 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0002,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1200, loss:0.0001,  mean_absolute_error:0.0057,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
..................................................................................................
--- the loss for the training data is [0.00023247863282449543, 0.009569300338625908]
--- the loss for the validation data is [0.00020503239647950977, 0.00980156660079956]

>>> training using 787 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0002,  mean_absolute_error:0.0098,  val_loss:0.0006,  val_mean_absolute_error:0.0166,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....
--- the loss for the training data is [1.0721376384026371e-05, 0.0022638423833996058]
--- the loss for the validation data is [8.867608266882598e-05, 0.004125163424760103]

>>> training using 787 data for a batch size of 787 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
...
--- the loss for the training data is [8.41827568365261e-06, 0.0019259790424257517]
--- the loss for the validation data is [9.308263543061912e-05, 0.004064807668328285]
a batch size of 8 for the fixed learning rate of 0.0005 resulted in the best validation loss of 7.858558092266321e-05
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 8)                 32        
_________________________________________________________________
dense_1 (Dense)              (None, 16)                144       
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 737
Trainable params: 737
Non-trainable params: 0
_________________________________________________________________
--- the Test loss is [0.00046617057523690164, 0.010047980584204197]
--- mean relative error: 2.23%, standard deviation of relative error: 3.91%
