
>>> training using 787 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0136,  mean_absolute_error:0.0614,  val_loss:0.0168,  val_mean_absolute_error:0.0748,  
....................................................................................................
Epoch: 100, loss:0.0002,  mean_absolute_error:0.0083,  val_loss:0.0003,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 200, loss:0.0003,  mean_absolute_error:0.0103,  val_loss:0.0002,  val_mean_absolute_error:0.0091,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0067,  val_loss:0.0002,  val_mean_absolute_error:0.0116,  
....................................................................................................
Epoch: 400, loss:0.0004,  mean_absolute_error:0.0104,  val_loss:0.0002,  val_mean_absolute_error:0.0101,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0001,  val_mean_absolute_error:0.0068,  
............
--- the loss for the training data is [0.0004326587659306824, 0.013137760572135448]
--- the loss for the validation data is [0.0007070022402331233, 0.015834931284189224]

>>> training using 787 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0003,  mean_absolute_error:0.0104,  val_loss:0.0003,  val_mean_absolute_error:0.0101,  
....................................................................................................
Epoch: 100, loss:0.0002,  mean_absolute_error:0.0082,  val_loss:0.0007,  val_mean_absolute_error:0.0171,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0060,  val_loss:0.0004,  val_mean_absolute_error:0.0132,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0002,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0049,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
............................................................................................
--- the loss for the training data is [2.0339870388852432e-05, 0.003327370621263981]
--- the loss for the validation data is [8.628371870145202e-05, 0.0055762468837201595]

>>> training using 787 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0051,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0058,  val_loss:0.0002,  val_mean_absolute_error:0.0062,  
....................................................................................................
Epoch: 500, loss:0.0186,  mean_absolute_error:0.0676,  val_loss:0.0157,  val_mean_absolute_error:0.0668,  
...............
--- the loss for the training data is [1.5206780517473817e-05, 0.002821405418217182]
--- the loss for the validation data is [9.221473737852648e-05, 0.005295999813824892]

>>> training using 787 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 300, loss:0.0002,  mean_absolute_error:0.0086,  val_loss:0.0002,  val_mean_absolute_error:0.0088,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0002,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0062,  
....................................................................................................
Epoch: 800, loss:0.0005,  mean_absolute_error:0.0151,  val_loss:0.0002,  val_mean_absolute_error:0.0073,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0002,  val_mean_absolute_error:0.0058,  
...................................................................
--- the loss for the training data is [1.0481054232513998e-05, 0.0023704683408141136]
--- the loss for the validation data is [6.79099903209135e-05, 0.004473105538636446]

>>> training using 787 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0068,  val_loss:0.0002,  val_mean_absolute_error:0.0079,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
............................................
--- the loss for the training data is [1.4331737475004047e-05, 0.0027946976479142904]
--- the loss for the validation data is [0.0001143252884503454, 0.005504717584699392]

>>> training using 787 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 600, loss:0.0002,  mean_absolute_error:0.0076,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
.....................
--- the loss for the training data is [1.2955734746356029e-05, 0.002551824552938342]
--- the loss for the validation data is [0.00013731639774050564, 0.005013085436075926]

>>> training using 787 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0001,  val_mean_absolute_error:0.0070,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
.................
--- the loss for the training data is [6.275768828345463e-05, 0.005149644799530506]
--- the loss for the validation data is [0.00011967747559538111, 0.006187378894537687]

>>> training using 787 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0052,  val_loss:0.0001,  val_mean_absolute_error:0.0066,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
.....................
--- the loss for the training data is [8.094815711956471e-06, 0.0020003828685730696]
--- the loss for the validation data is [0.00011447934957686812, 0.004593781661242247]

>>> training using 787 data for a batch size of 787 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
..........
--- the loss for the training data is [7.366746558545856e-06, 0.0018603374483063817]
--- the loss for the validation data is [0.00010526690311962739, 0.004549662582576275]
a batch size of 32 for the fixed learning rate of 0.0005 resulted in the best validation loss of 6.79099903209135e-05
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 8)                 32        
_________________________________________________________________
dense_1 (Dense)              (None, 16)                144       
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 737
Trainable params: 737
Non-trainable params: 0
_________________________________________________________________
--- the Test loss is [0.0008206834900192916, 0.010738726705312729]
--- mean relative error: 2.35%, standard deviation of relative error: 5.31%
