
>>> training using 82 data for a batch size of 2 in progress...

Epoch: 0, loss:0.0004,  mean_absolute_error:0.0145,  val_loss:0.0001,  val_mean_absolute_error:0.0077,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0015,  val_loss:0.0000,  val_mean_absolute_error:0.0031,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0000,  val_mean_absolute_error:0.0025,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0034,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0000,  val_mean_absolute_error:0.0028,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0000,  val_mean_absolute_error:0.0019,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0000,  val_mean_absolute_error:0.0025,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0000,  val_mean_absolute_error:0.0018,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0000,  val_mean_absolute_error:0.0024,  
........................................................
--- the loss for the training data is [4.13314091929351e-06, 0.0016362093156203628]
--- the loss for the validation data is [5.02735974805546e-06, 0.0018542770994827151]

>>> training using 82 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0000,  val_mean_absolute_error:0.0018,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0000,  val_mean_absolute_error:0.0018,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0000,  val_mean_absolute_error:0.0015,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0000,  val_mean_absolute_error:0.0027,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0014,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0000,  val_mean_absolute_error:0.0024,  
............................................
--- the loss for the training data is [7.712752449151594e-06, 0.0020240508019924164]
--- the loss for the validation data is [6.2564613472204655e-06, 0.001937238615937531]

>>> training using 82 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0000,  val_mean_absolute_error:0.0018,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0027,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0000,  val_mean_absolute_error:0.0029,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0000,  val_mean_absolute_error:0.0023,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0000,  val_mean_absolute_error:0.0015,  
..................................................................................................
--- the loss for the training data is [3.734814981726231e-06, 0.0016185143031179905]
--- the loss for the validation data is [3.603243840188952e-06, 0.0017283796332776546]

>>> training using 82 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0021,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0025,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0017,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
.............
--- the loss for the training data is [2.193608452216722e-06, 0.001017470145598054]
--- the loss for the validation data is [1.78305117515265e-06, 0.0009402397554367781]

>>> training using 82 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
...................................................
--- the loss for the training data is [3.838850716419984e-06, 0.001560986042022705]
--- the loss for the validation data is [4.733003152068704e-06, 0.0017931163311004639]

>>> training using 82 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0015,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0000,  val_mean_absolute_error:0.0014,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
..............................................................
--- the loss for the training data is [2.887299842768698e-06, 0.0012053226819261909]
--- the loss for the validation data is [2.160305029974552e-06, 0.0012381442356854677]

>>> training using 82 data for a batch size of 82 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0013,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1800, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1900, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 2000, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 2100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 2200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 2300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 2400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 2500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 2600, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 2700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 2800, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 2900, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3000, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3800, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 3900, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 4000, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 4100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 4200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 4300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 4400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 4500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 4600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 4700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 4800, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 4900, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 5000, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 5100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 5200, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 5300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 5400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 5500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 5600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 5700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 5800, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 5900, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 6000, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 6100, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0015,  
....................................................................................................
Epoch: 6200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 6300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 6400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 6500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 6600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 6700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 6800, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 6900, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7000, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7200, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 7300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 7800, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7900, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 8000, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 8100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 8200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 8300, loss:0.0000,  mean_absolute_error:0.0014,  val_loss:0.0000,  val_mean_absolute_error:0.0014,  
....................................................................................................
Epoch: 8400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 8500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 8600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 8700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 8800, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 8900, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9000, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 9100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9800, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9900, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
....................................................................................................
--- the loss for the training data is [1.5502432688663248e-06, 0.0005995434476062655]
--- the loss for the validation data is [1.0917760846496094e-06, 0.0005615649279206991]
a batch size of 82 for the fixed learning rate of 0.0005 resulted in the best validation loss of 1.0917760846496094e-06
Model: "Block_III"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
Ra_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
Pr_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
4_nodes_hidden_layer_1 (Dense)  (None, 4)            8           Ra_number[0][0]                  
__________________________________________________________________________________________________
4_nodes_hidden_layer_4 (Dense)  (None, 4)            8           Pr_number[0][0]                  
__________________________________________________________________________________________________
16_nodes_hidden_layer_2 (Dense) (None, 16)           80          4_nodes_hidden_layer_1[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_5 (Dense) (None, 16)           80          4_nodes_hidden_layer_4[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_3 (Dense) (None, 16)           272         16_nodes_hidden_layer_2[0][0]    
__________________________________________________________________________________________________
16_nodes_hidden_layer_6 (Dense) (None, 16)           272         16_nodes_hidden_layer_5[0][0]    
__________________________________________________________________________________________________
Nu_Ra_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_3[0][0]    
__________________________________________________________________________________________________
Nu_Pr_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_6[0][0]    
__________________________________________________________________________________________________
Nu_Ra__Nu_Pr__ (Concatenate)    (None, 2)            0           Nu_Ra_[0][0]                     
                                                                 Nu_Pr_[0][0]                     
__________________________________________________________________________________________________
16_nodes_hidden_layer_7 (Dense) (None, 16)           48          Nu_Ra__Nu_Pr__[0][0]             
__________________________________________________________________________________________________
16_nodes_hidden_layer_8 (Dense) (None, 16)           272         16_nodes_hidden_layer_7[0][0]    
__________________________________________________________________________________________________
output_Nu_number (Dense)        (None, 1)            17          16_nodes_hidden_layer_8[0][0]    
==================================================================================================
Total params: 1,091
Trainable params: 337
Non-trainable params: 754
__________________________________________________________________________________________________
--- the Test loss is [2.4535576812922955e-05, 0.0030916687101125717]
--- mean relative error: 0.72%, standard deviation of relative error: 0.91%
