
>>> training using 54 data for a batch size of 2 in progress...

Epoch: 0, loss:0.0002,  mean_absolute_error:0.0100,  val_loss:0.0003,  val_mean_absolute_error:0.0143,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0000,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0004,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
.................................................................
--- the loss for the training data is [2.177336568820465e-07, 0.0003642601368483156]
--- the loss for the validation data is [3.2432620855615824e-07, 0.0004780077433679253]

>>> training using 54 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0004,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0004,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0017,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0027,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0004,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0004,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
...................................................................................................
--- the loss for the training data is [3.9638106841266563e-07, 0.0005088505567982793]
--- the loss for the validation data is [3.020531096353807e-07, 0.00040755467489361763]

>>> training using 54 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0004,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
.................
--- the loss for the training data is [4.6293857280943485e-07, 0.0005282805068418384]
--- the loss for the validation data is [5.540940719583887e-07, 0.0005975714302621782]

>>> training using 54 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0004,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
........................................................................................
--- the loss for the training data is [3.4361377743152843e-07, 0.0004782730247825384]
--- the loss for the validation data is [4.261056005816499e-07, 0.0005601561279036105]

>>> training using 54 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0004,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
.............................................................................
--- the loss for the training data is [1.1428669921542678e-07, 0.0002661225153133273]
--- the loss for the validation data is [1.7693177767341695e-07, 0.00034138039336539805]

>>> training using 54 data for a batch size of 54 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 1900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2000, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2100, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2200, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2300, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2600, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 2900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 3000, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 3100, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 3200, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 3300, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 3400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 3500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 3600, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 3700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 3800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 3900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 4000, loss:0.0000,  mean_absolute_error:0.0004,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 4100, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 4200, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4300, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 4400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 4500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 4600, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 4700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 4800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 4900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 5000, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 5100, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 5200, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 5300, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 5400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 5500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 5600, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 5700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 5800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 5900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 6000, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 6100, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 6200, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 6300, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 6400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 6500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 6600, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 6700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 6800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 6900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 7000, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 7100, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7200, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 7300, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 7400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 7500, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 7600, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 7700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 7800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 7900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 8000, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 8100, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 8200, loss:0.0000,  mean_absolute_error:0.0003,  val_loss:0.0000,  val_mean_absolute_error:0.0003,  
....................................................................................................
Epoch: 8300, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 8400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 8500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 8600, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 8800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 8900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9000, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9100, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9200, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9300, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9400, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9500, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9600, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9700, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9800, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
Epoch: 9900, loss:0.0000,  mean_absolute_error:0.0002,  val_loss:0.0000,  val_mean_absolute_error:0.0002,  
....................................................................................................
--- the loss for the training data is [1.1328118887377059e-07, 0.0002717893512453884]
--- the loss for the validation data is [1.0368378156044855e-07, 0.00025481521151959896]
a batch size of 54 for the fixed learning rate of 0.0005 resulted in the best validation loss of 1.0368378156044855e-07
Model: "Block_III"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
Ra_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
Pr_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
4_nodes_hidden_layer_1 (Dense)  (None, 4)            8           Ra_number[0][0]                  
__________________________________________________________________________________________________
4_nodes_hidden_layer_4 (Dense)  (None, 4)            8           Pr_number[0][0]                  
__________________________________________________________________________________________________
16_nodes_hidden_layer_2 (Dense) (None, 16)           80          4_nodes_hidden_layer_1[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_5 (Dense) (None, 16)           80          4_nodes_hidden_layer_4[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_3 (Dense) (None, 16)           272         16_nodes_hidden_layer_2[0][0]    
__________________________________________________________________________________________________
16_nodes_hidden_layer_6 (Dense) (None, 16)           272         16_nodes_hidden_layer_5[0][0]    
__________________________________________________________________________________________________
Nu_Ra_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_3[0][0]    
__________________________________________________________________________________________________
Nu_Pr_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_6[0][0]    
__________________________________________________________________________________________________
Nu_Ra__Nu_Pr_ (Multiply)        (None, 1)            0           Nu_Ra_[0][0]                     
                                                                 Nu_Pr_[0][0]                     
__________________________________________________________________________________________________
output_Nu_number (Dense)        (None, 1)            2           Nu_Ra__Nu_Pr_[0][0]              
==================================================================================================
Total params: 756
Trainable params: 379
Non-trainable params: 377
__________________________________________________________________________________________________
--- the Test loss is [0.00022387631179299206, 0.009364118799567223]
--- mean relative error: 2.13%, standard deviation of relative error: 2.56%
