
>>> training using 787 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0228,  mean_absolute_error:0.0822,  val_loss:0.0062,  val_mean_absolute_error:0.0464,  
....................................................................................................
Epoch: 100, loss:0.0066,  mean_absolute_error:0.0286,  val_loss:0.0171,  val_mean_absolute_error:0.0941,  
....................................................................................................
Epoch: 200, loss:0.0133,  mean_absolute_error:0.0598,  val_loss:0.0006,  val_mean_absolute_error:0.0148,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0003,  val_mean_absolute_error:0.0100,  
....................................................................................................
Epoch: 400, loss:0.0006,  mean_absolute_error:0.0148,  val_loss:0.0004,  val_mean_absolute_error:0.0153,  
....................................................................................................
Epoch: 500, loss:0.0040,  mean_absolute_error:0.0327,  val_loss:0.0040,  val_mean_absolute_error:0.0407,  
.................
--- the loss for the training data is [0.01490732654929161, 0.05785144865512848]
--- the loss for the validation data is [0.01971307024359703, 0.061247002333402634]

>>> training using 787 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0111,  mean_absolute_error:0.0654,  val_loss:0.0025,  val_mean_absolute_error:0.0291,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0060,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
..............................................................................
--- the loss for the training data is [0.00010574940097285435, 0.007784768473356962]
--- the loss for the validation data is [0.00013324905012268573, 0.008308627642691135]

>>> training using 787 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0000,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
.......................................................
--- the loss for the training data is [1.725942456687335e-05, 0.003036328824236989]
--- the loss for the validation data is [5.965779200778343e-05, 0.004563959781080484]

>>> training using 787 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0000,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0000,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 500, loss:0.0002,  mean_absolute_error:0.0071,  val_loss:0.0003,  val_mean_absolute_error:0.0108,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
................
--- the loss for the training data is [1.0161101272387896e-05, 0.0023137875832617283]
--- the loss for the validation data is [4.8001649702200666e-05, 0.0041684312745928764]

>>> training using 787 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0000,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0000,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 400, loss:0.0004,  mean_absolute_error:0.0136,  val_loss:0.0003,  val_mean_absolute_error:0.0098,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
........................................................................................
--- the loss for the training data is [8.508235623594373e-06, 0.0020789934787899256]
--- the loss for the validation data is [5.234338095760904e-05, 0.0038934219628572464]

>>> training using 787 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
.....................................................
--- the loss for the training data is [9.18582736630924e-06, 0.002159642754122615]
--- the loss for the validation data is [6.401453720172867e-05, 0.00418079411610961]

>>> training using 787 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
.....................................................................................
--- the loss for the training data is [8.676644938532263e-06, 0.0020916443318128586]
--- the loss for the validation data is [6.037496859789826e-05, 0.0039358907379209995]

>>> training using 787 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0001,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0001,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0001,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0001,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0001,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
..............................................................
--- the loss for the training data is [8.769169653533027e-06, 0.0020725217182189226]
--- the loss for the validation data is [6.231833685887977e-05, 0.003866092301905155]

>>> training using 787 data for a batch size of 787 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0001,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0001,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0001,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0001,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0001,  val_mean_absolute_error:0.0036,  
..
--- the loss for the training data is [5.561774287343724e-06, 0.001625780831091106]
--- the loss for the validation data is [5.1630562666105106e-05, 0.0036063585430383682]
a batch size of 32 for the fixed learning rate of 0.0005 resulted in the best validation loss of 4.8001649702200666e-05
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 8)                 32        
_________________________________________________________________
dense_1 (Dense)              (None, 16)                144       
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 737
Trainable params: 737
Non-trainable params: 0
_________________________________________________________________
--- the Test loss is [0.0001993404293898493, 0.0082327239215374]
--- mean relative error: 1.89%, standard deviation of relative error: 2.60%
