
>>> training using 408 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0003,  mean_absolute_error:0.0092,  val_loss:0.0000,  val_mean_absolute_error:0.0019,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0013,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0022,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0016,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0000,  val_mean_absolute_error:0.0020,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0029,  
............
--- the loss for the training data is [4.177018126938492e-06, 0.0013223415007814765]
--- the loss for the validation data is [5.7849151744449046e-06, 0.0016219604294747114]

>>> training using 408 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0015,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0021,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0014,  val_loss:0.0000,  val_mean_absolute_error:0.0014,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0016,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0015,  val_loss:0.0000,  val_mean_absolute_error:0.0014,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0002,  val_mean_absolute_error:0.0110,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0000,  val_mean_absolute_error:0.0022,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0013,  
............................................................
--- the loss for the training data is [1.0633215424604714e-05, 0.0022126007825136185]
--- the loss for the validation data is [1.2516950846475083e-05, 0.0024675014428794384]

>>> training using 408 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0023,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0015,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0017,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0021,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0013,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0030,  
......................................
--- the loss for the training data is [2.427065510346438e-06, 0.0009291146416217089]
--- the loss for the validation data is [3.2399757401435636e-06, 0.0011149541242048144]

>>> training using 408 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0013,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0013,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
................................................................................................
--- the loss for the training data is [1.796119818209263e-06, 0.0009521580650471151]
--- the loss for the validation data is [2.797381284835865e-06, 0.0011896055657416582]

>>> training using 408 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
.............................
--- the loss for the training data is [1.6111812328745145e-06, 0.0008550828788429499]
--- the loss for the validation data is [2.6270895432389807e-06, 0.0011087111197412014]

>>> training using 408 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0011,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0014,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0013,  
.................................................
--- the loss for the training data is [1.7021220628521405e-06, 0.0009516729041934013]
--- the loss for the validation data is [2.447702627250692e-06, 0.0011726736556738615]

>>> training using 408 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
...............................................................................................
--- the loss for the training data is [1.3655768498210819e-06, 0.0006796740926802158]
--- the loss for the validation data is [2.4121482056216337e-06, 0.0009524524211883545]

>>> training using 408 data for a batch size of 408 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
..
--- the loss for the training data is [1.30473779336171e-06, 0.0006483815377578139]
--- the loss for the validation data is [2.2571159661310958e-06, 0.0009104182245209813]
a batch size of 408 for the fixed learning rate of 0.0005 resulted in the best validation loss of 2.2571159661310958e-06
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 4)                 12        
_________________________________________________________________
dense_1 (Dense)              (None, 16)                80        
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 17        
=================================================================
Total params: 381
Trainable params: 381
Non-trainable params: 0
_________________________________________________________________
--- the Test loss is [3.8956627577135805e-06, 0.0013854473363608122]
--- mean relative error: 0.32%, standard deviation of relative error: 0.32%
