
>>> training using 833 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0016,  mean_absolute_error:0.0239,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0072,  val_loss:0.0002,  val_mean_absolute_error:0.0110,  
....................................................................................................
Epoch: 300, loss:0.0045,  mean_absolute_error:0.0348,  val_loss:0.0019,  val_mean_absolute_error:0.0413,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0068,  val_loss:0.0002,  val_mean_absolute_error:0.0096,  
....................................................................................................
Epoch: 500, loss:0.0002,  mean_absolute_error:0.0094,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
.............................................................................
--- the loss for the training data is [0.0004091668233741075, 0.013408469967544079]
--- the loss for the validation data is [0.00030780339147895575, 0.011843361891806126]

>>> training using 833 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0002,  mean_absolute_error:0.0089,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 200, loss:0.0003,  mean_absolute_error:0.0112,  val_loss:0.0002,  val_mean_absolute_error:0.0097,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0049,  val_loss:0.0001,  val_mean_absolute_error:0.0086,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0060,  val_loss:0.0001,  val_mean_absolute_error:0.0066,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0001,  val_mean_absolute_error:0.0076,  
..
--- the loss for the training data is [9.798764949664474e-05, 0.0077379788272082806]
--- the loss for the validation data is [0.0001315142581006512, 0.00920105166733265]

>>> training using 833 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0048,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0052,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0077,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0007,  val_mean_absolute_error:0.0203,  
....................................................................................................
Epoch: 1000, loss:0.0001,  mean_absolute_error:0.0051,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0002,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 1500, loss:0.0001,  mean_absolute_error:0.0082,  val_loss:0.0004,  val_mean_absolute_error:0.0168,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0000,  val_mean_absolute_error:0.0046,  
............................................
--- the loss for the training data is [2.953528382931836e-05, 0.0032390495762228966]
--- the loss for the validation data is [5.2164450607961044e-05, 0.004118866287171841]

>>> training using 833 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
.................................................
--- the loss for the training data is [3.1275656510842964e-05, 0.003428777912631631]
--- the loss for the validation data is [4.8124951717909425e-05, 0.003966299816966057]

>>> training using 833 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0000,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0052,  val_loss:0.0001,  val_mean_absolute_error:0.0079,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
.........
--- the loss for the training data is [3.085889693466015e-05, 0.0033629518002271652]
--- the loss for the validation data is [5.2006296755280346e-05, 0.004128192085772753]

>>> training using 833 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
.........................................................
--- the loss for the training data is [2.8041993573424406e-05, 0.0031818815041333437]
--- the loss for the validation data is [5.1793645980069414e-05, 0.004090928938239813]

>>> training using 833 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
...............................................................................................
--- the loss for the training data is [3.7798276025569066e-05, 0.004134532064199448]
--- the loss for the validation data is [5.542188955587335e-05, 0.004760764539241791]

>>> training using 833 data for a batch size of 833 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1800, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1900, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 2000, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2100, loss:0.0001,  mean_absolute_error:0.0051,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 2200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2300, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2400, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2500, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2600, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2700, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 2800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 2900, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3000, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 3100, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3300, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3400, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3500, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3600, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3700, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3800, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 3900, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4000, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4100, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4300, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 4400, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4500, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4600, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4700, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4800, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 4900, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 5000, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5100, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5300, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 5400, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5500, loss:0.0000,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 5600, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5700, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 5800, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 5900, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 6000, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 6100, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 6300, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6400, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 6500, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 6600, loss:0.0000,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 6700, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 6800, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 6900, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 7000, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7100, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 7200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 7300, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 7400, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 7500, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 7600, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 7700, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 7800, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 7900, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 8000, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8100, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 8200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 8300, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 8400, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 8500, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 8600, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 8700, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 8800, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 8900, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 9000, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 9100, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 9200, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 9300, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 9400, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 9500, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 9600, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 9700, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 9800, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 9900, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
--- the loss for the training data is [2.3643646272830665e-05, 0.0028181776870042086]
--- the loss for the validation data is [4.683852239395492e-05, 0.0037360943388193846]
a batch size of 833 for the fixed learning rate of 0.0005 resulted in the best validation loss of 4.683852239395492e-05
Model: "Block_IV"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
Ra_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
Pr_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
Hollow_width (InputLayer)       [(None, 1)]          0                                            
__________________________________________________________________________________________________
4_nodes_hidden_layer_1 (Dense)  (None, 4)            8           Ra_number[0][0]                  
__________________________________________________________________________________________________
4_nodes_hidden_layer_4 (Dense)  (None, 4)            8           Pr_number[0][0]                  
__________________________________________________________________________________________________
4_nodes_hidden_layer_7 (Dense)  (None, 4)            8           Hollow_width[0][0]               
__________________________________________________________________________________________________
16_nodes_hidden_layer_2 (Dense) (None, 16)           80          4_nodes_hidden_layer_1[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_5 (Dense) (None, 16)           80          4_nodes_hidden_layer_4[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_8 (Dense) (None, 16)           80          4_nodes_hidden_layer_7[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_3 (Dense) (None, 16)           272         16_nodes_hidden_layer_2[0][0]    
__________________________________________________________________________________________________
16_nodes_hidden_layer_6 (Dense) (None, 16)           272         16_nodes_hidden_layer_5[0][0]    
__________________________________________________________________________________________________
16_nodes_hidden_layer_9 (Dense) (None, 16)           272         16_nodes_hidden_layer_8[0][0]    
__________________________________________________________________________________________________
Nu_Ra_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_3[0][0]    
__________________________________________________________________________________________________
Nu_Pr_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_6[0][0]    
__________________________________________________________________________________________________
Nu_d_ (Dense)                   (None, 1)            17          16_nodes_hidden_layer_9[0][0]    
__________________________________________________________________________________________________
Nu_Ra_Nu_Pr_Nu_d_ (Concatenate) (None, 3)            0           Nu_Ra_[0][0]                     
                                                                 Nu_Pr_[0][0]                     
                                                                 Nu_d_[0][0]                      
__________________________________________________________________________________________________
16_nodes_hidden_layer_10 (Dense (None, 16)           64          Nu_Ra_Nu_Pr_Nu_d_[0][0]          
__________________________________________________________________________________________________
16_nodes_hidden_layer_11 (Dense (None, 16)           272         16_nodes_hidden_layer_10[0][0]   
__________________________________________________________________________________________________
output_Nu_number (Dense)        (None, 1)            17          16_nodes_hidden_layer_11[0][0]   
==================================================================================================
Total params: 1,484
Trainable params: 730
Non-trainable params: 754
__________________________________________________________________________________________________
--- the Test loss is [8.06044481578283e-05, 0.006071471143513918]
--- mean relative error: 1.41%, standard deviation of relative error: 1.58%
