
>>> training using 787 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0014,  mean_absolute_error:0.0176,  val_loss:0.0390,  val_mean_absolute_error:0.1220,  
....................................................................................................
Epoch: 100, loss:0.0002,  mean_absolute_error:0.0094,  val_loss:0.0003,  val_mean_absolute_error:0.0102,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0075,  val_loss:0.0002,  val_mean_absolute_error:0.0090,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0068,  val_loss:0.0001,  val_mean_absolute_error:0.0075,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0080,  val_loss:0.0002,  val_mean_absolute_error:0.0090,  
....................................................................................................
Epoch: 500, loss:0.0155,  mean_absolute_error:0.0586,  val_loss:0.0284,  val_mean_absolute_error:0.0762,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0079,  val_loss:0.0002,  val_mean_absolute_error:0.0085,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0070,  val_loss:0.0002,  val_mean_absolute_error:0.0104,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0072,  val_loss:0.0003,  val_mean_absolute_error:0.0091,  
........................
--- the loss for the training data is [0.00034548374242149293, 0.010802792385220528]
--- the loss for the validation data is [0.0006944946944713593, 0.013446900993585587]

>>> training using 787 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0069,  val_loss:0.0002,  val_mean_absolute_error:0.0079,  
....................................................................................................
Epoch: 100, loss:0.0002,  mean_absolute_error:0.0090,  val_loss:0.0003,  val_mean_absolute_error:0.0103,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0076,  val_loss:0.0001,  val_mean_absolute_error:0.0070,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0002,  val_mean_absolute_error:0.0071,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0077,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 500, loss:0.0015,  mean_absolute_error:0.0218,  val_loss:0.0005,  val_mean_absolute_error:0.0151,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0052,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0062,  val_loss:0.0001,  val_mean_absolute_error:0.0073,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0001,  val_mean_absolute_error:0.0066,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0062,  val_loss:0.0002,  val_mean_absolute_error:0.0080,  
....................................................................................................
Epoch: 1000, loss:0.0001,  mean_absolute_error:0.0051,  val_loss:0.0001,  val_mean_absolute_error:0.0069,  
....................................................................................................
Epoch: 1100, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0001,  val_mean_absolute_error:0.0071,  
....................................................................................................
Epoch: 1200, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0001,  val_mean_absolute_error:0.0066,  
....................................................................................................
Epoch: 1300, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0001,  val_mean_absolute_error:0.0071,  
................................................................
--- the loss for the training data is [6.387273606378585e-05, 0.006006370298564434]
--- the loss for the validation data is [0.00012300806702114642, 0.0077910092659294605]

>>> training using 787 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 400, loss:0.0002,  mean_absolute_error:0.0094,  val_loss:0.0001,  val_mean_absolute_error:0.0075,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0001,  val_mean_absolute_error:0.0066,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0001,  val_mean_absolute_error:0.0060,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0064,  
................................................
--- the loss for the training data is [3.0231727578211576e-05, 0.0038086671847850084]
--- the loss for the validation data is [0.00013827149814460427, 0.006313899531960487]

>>> training using 787 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0068,  val_loss:0.0001,  val_mean_absolute_error:0.0078,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0001,  val_mean_absolute_error:0.0064,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 900, loss:0.0002,  mean_absolute_error:0.0092,  val_loss:0.0001,  val_mean_absolute_error:0.0082,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 1200, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0002,  val_mean_absolute_error:0.0090,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
.............
--- the loss for the training data is [3.0231885830289684e-05, 0.0037306961603462696]
--- the loss for the validation data is [0.00010135461343452334, 0.005491056013852358]

>>> training using 787 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0002,  val_mean_absolute_error:0.0069,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 800, loss:0.0086,  mean_absolute_error:0.0526,  val_loss:0.0084,  val_mean_absolute_error:0.0616,  
............................................................................................
--- the loss for the training data is [1.918807356560137e-05, 0.0028541970532387495]
--- the loss for the validation data is [0.00012317394430283457, 0.005379025358706713]

>>> training using 787 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0061,  val_loss:0.0002,  val_mean_absolute_error:0.0067,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0002,  val_mean_absolute_error:0.0066,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0002,  val_mean_absolute_error:0.0064,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
......................
--- the loss for the training data is [1.79538856173167e-05, 0.002712324494495988]
--- the loss for the validation data is [9.597370808478445e-05, 0.0050420197658240795]

>>> training using 787 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
................................................
--- the loss for the training data is [2.231492180726491e-05, 0.0031329195480793715]
--- the loss for the validation data is [0.00012848696496803313, 0.005362680647522211]

>>> training using 787 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0002,  val_mean_absolute_error:0.0052,  
....
--- the loss for the training data is [1.602994598215446e-05, 0.0025056810118258]
--- the loss for the validation data is [0.00015880996943451464, 0.005111189093440771]

>>> training using 787 data for a batch size of 787 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0002,  val_mean_absolute_error:0.0051,  
...
--- the loss for the training data is [1.5474692190764472e-05, 0.002412885194644332]
--- the loss for the validation data is [0.00015699156210757792, 0.005115499719977379]
a batch size of 128 for the fixed learning rate of 0.0005 resulted in the best validation loss of 9.597370808478445e-05
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 8)                 32        
_________________________________________________________________
dense_1 (Dense)              (None, 16)                144       
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 737
Trainable params: 737
Non-trainable params: 0
_________________________________________________________________
--- the Test loss is [0.00041999772656708956, 0.010234552435576916]
--- mean relative error: 2.32%, standard deviation of relative error: 3.72%
