
>>> training using 833 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0024,  mean_absolute_error:0.0316,  val_loss:0.0003,  val_mean_absolute_error:0.0136,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0065,  val_loss:0.0001,  val_mean_absolute_error:0.0071,  
....................................................................................................
Epoch: 200, loss:0.0002,  mean_absolute_error:0.0093,  val_loss:0.0002,  val_mean_absolute_error:0.0106,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0001,  val_mean_absolute_error:0.0087,  
....................................................................................................
Epoch: 400, loss:0.0004,  mean_absolute_error:0.0123,  val_loss:0.0021,  val_mean_absolute_error:0.0293,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0072,  val_loss:0.0001,  val_mean_absolute_error:0.0065,  
....................................................................................................
Epoch: 600, loss:0.0003,  mean_absolute_error:0.0118,  val_loss:0.0001,  val_mean_absolute_error:0.0089,  
....................................................................................................
Epoch: 700, loss:0.0002,  mean_absolute_error:0.0093,  val_loss:0.0001,  val_mean_absolute_error:0.0066,  
....................................................................................................
Epoch: 800, loss:0.0003,  mean_absolute_error:0.0110,  val_loss:0.0004,  val_mean_absolute_error:0.0137,  
.
--- the loss for the training data is [0.0003792368806898594, 0.013411270454525948]
--- the loss for the validation data is [0.0003560420300345868, 0.013717403635382652]

>>> training using 833 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0003,  mean_absolute_error:0.0110,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0068,  val_loss:0.0001,  val_mean_absolute_error:0.0062,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0076,  val_loss:0.0004,  val_mean_absolute_error:0.0155,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0061,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 400, loss:0.0002,  mean_absolute_error:0.0092,  val_loss:0.0004,  val_mean_absolute_error:0.0130,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0072,  val_loss:0.0002,  val_mean_absolute_error:0.0092,  
..
--- the loss for the training data is [9.159892215393484e-05, 0.006242360919713974]
--- the loss for the validation data is [7.742887828499079e-05, 0.006419195327907801]

>>> training using 833 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0063,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0064,  val_loss:0.0002,  val_mean_absolute_error:0.0110,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0055,  val_loss:0.0005,  val_mean_absolute_error:0.0184,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0065,  val_loss:0.0001,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0067,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0070,  val_loss:0.0001,  val_mean_absolute_error:0.0075,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0049,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0057,  val_loss:0.0001,  val_mean_absolute_error:0.0069,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0066,  val_loss:0.0004,  val_mean_absolute_error:0.0154,  
....................................................................................................
Epoch: 1000, loss:0.0001,  mean_absolute_error:0.0061,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
....................................................................................................
Epoch: 1100, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0002,  val_mean_absolute_error:0.0094,  
....................................................................................................
Epoch: 1200, loss:0.0001,  mean_absolute_error:0.0055,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 1300, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 1400, loss:0.0001,  mean_absolute_error:0.0055,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 1500, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
....................................................................................................
Epoch: 1600, loss:0.0001,  mean_absolute_error:0.0052,  val_loss:0.0001,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 1700, loss:0.0001,  mean_absolute_error:0.0049,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 1800, loss:0.0001,  mean_absolute_error:0.0066,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 1900, loss:0.0001,  mean_absolute_error:0.0066,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 2000, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 2100, loss:0.0001,  mean_absolute_error:0.0068,  val_loss:0.0001,  val_mean_absolute_error:0.0082,  
....................................................................................................
Epoch: 2200, loss:0.0002,  mean_absolute_error:0.0082,  val_loss:0.0001,  val_mean_absolute_error:0.0065,  
.......................................................
--- the loss for the training data is [6.16178076597862e-05, 0.004323647357523441]
--- the loss for the validation data is [5.805306864203885e-05, 0.0046286508440971375]

>>> training using 833 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0051,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0003,  val_mean_absolute_error:0.0138,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0049,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0082,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
..........................................................
--- the loss for the training data is [0.00012126232468290254, 0.007912556640803814]
--- the loss for the validation data is [0.0001229282352142036, 0.008196834474802017]

>>> training using 833 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0069,  val_loss:0.0001,  val_mean_absolute_error:0.0072,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0049,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0059,  val_loss:0.0001,  val_mean_absolute_error:0.0062,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 1000, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 1100, loss:0.0001,  mean_absolute_error:0.0049,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 1200, loss:0.0001,  mean_absolute_error:0.0049,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 1300, loss:0.0001,  mean_absolute_error:0.0064,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
..............................
--- the loss for the training data is [7.138140790630132e-05, 0.005748995114117861]
--- the loss for the validation data is [8.03344082669355e-05, 0.00564428698271513]

>>> training using 833 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0058,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0055,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 1000, loss:0.0001,  mean_absolute_error:0.0048,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 1100, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 1200, loss:0.0001,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 1300, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 1400, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0058,  
....................................................................................................
Epoch: 1500, loss:0.0001,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
.............................................................................
--- the loss for the training data is [6.342792039504275e-05, 0.0047217789106070995]
--- the loss for the validation data is [6.591257260879502e-05, 0.005055986810475588]

>>> training using 833 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1000, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 1100, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 1200, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 1300, loss:0.0001,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 1400, loss:0.0001,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 1500, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1600, loss:0.0001,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 1700, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 1800, loss:0.0001,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1900, loss:0.0001,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 2000, loss:0.0001,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 2100, loss:0.0001,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 2200, loss:0.0001,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 2300, loss:0.0001,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 2400, loss:0.0001,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 2500, loss:0.0001,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 2600, loss:0.0001,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 2700, loss:0.0001,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 2800, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 2900, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 3000, loss:0.0001,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 3100, loss:0.0001,  mean_absolute_error:0.0048,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 3200, loss:0.0001,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 3300, loss:0.0001,  mean_absolute_error:0.0042,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 3400, loss:0.0001,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 3500, loss:0.0001,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 3600, loss:0.0001,  mean_absolute_error:0.0064,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
...................
--- the loss for the training data is [5.200507439440116e-05, 0.003939228598028421]
--- the loss for the validation data is [5.552682705456391e-05, 0.004147721920162439]

>>> training using 833 data for a batch size of 833 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1000, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1100, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1200, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1300, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1400, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1500, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1600, loss:0.0001,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1800, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1900, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 2000, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 2100, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 2200, loss:0.0001,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 2300, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 2400, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 2500, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 2600, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 2700, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 2800, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 2900, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 3000, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 3100, loss:0.0001,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....................................................................................................
Epoch: 3200, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 3300, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 3400, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 3500, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 3600, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 3700, loss:0.0001,  mean_absolute_error:0.0048,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 3800, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 3900, loss:0.0001,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 4000, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 4100, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 4200, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 4300, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 4400, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 4500, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 4600, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 4700, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 4800, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 4900, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 5000, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 5100, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 5200, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 5300, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 5400, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 5500, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 5600, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 5700, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 5800, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 5900, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 6000, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 6100, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 6200, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 6300, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 6400, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 6500, loss:0.0001,  mean_absolute_error:0.0051,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 6600, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 6700, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 6800, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 6900, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 7000, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 7100, loss:0.0001,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 7200, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 7300, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 7400, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 7500, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 7600, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 7700, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 7800, loss:0.0001,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 7900, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8000, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8100, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8200, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8300, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8400, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8500, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8600, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8700, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8800, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 8900, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 9000, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 9100, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 9200, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 9300, loss:0.0001,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 9400, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 9500, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 9600, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 9700, loss:0.0001,  mean_absolute_error:0.0046,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 9800, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 9900, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
--- the loss for the training data is [4.408381209941581e-05, 0.003569746855646372]
--- the loss for the validation data is [5.20741414220538e-05, 0.0039931368082761765]
a batch size of 833 for the fixed learning rate of 0.0005 resulted in the best validation loss of 5.20741414220538e-05
Model: "Block_IV"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
Ra_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
Pr_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
Hollow_width (InputLayer)       [(None, 1)]          0                                            
__________________________________________________________________________________________________
4_nodes_hidden_layer_1 (Dense)  (None, 4)            8           Ra_number[0][0]                  
__________________________________________________________________________________________________
4_nodes_hidden_layer_4 (Dense)  (None, 4)            8           Pr_number[0][0]                  
__________________________________________________________________________________________________
4_nodes_hidden_layer_7 (Dense)  (None, 4)            8           Hollow_width[0][0]               
__________________________________________________________________________________________________
16_nodes_hidden_layer_2 (Dense) (None, 16)           80          4_nodes_hidden_layer_1[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_5 (Dense) (None, 16)           80          4_nodes_hidden_layer_4[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_8 (Dense) (None, 16)           80          4_nodes_hidden_layer_7[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_3 (Dense) (None, 16)           272         16_nodes_hidden_layer_2[0][0]    
__________________________________________________________________________________________________
16_nodes_hidden_layer_6 (Dense) (None, 16)           272         16_nodes_hidden_layer_5[0][0]    
__________________________________________________________________________________________________
16_nodes_hidden_layer_9 (Dense) (None, 16)           272         16_nodes_hidden_layer_8[0][0]    
__________________________________________________________________________________________________
Nu_Ra_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_3[0][0]    
__________________________________________________________________________________________________
Nu_Pr_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_6[0][0]    
__________________________________________________________________________________________________
Nu_d_ (Dense)                   (None, 1)            17          16_nodes_hidden_layer_9[0][0]    
__________________________________________________________________________________________________
Nu_Ra_Nu_Pr_Nu_d_ (Concatenate) (None, 3)            0           Nu_Ra_[0][0]                     
                                                                 Nu_Pr_[0][0]                     
                                                                 Nu_d_[0][0]                      
__________________________________________________________________________________________________
16_nodes_hidden_layer_10 (Dense (None, 16)           64          Nu_Ra_Nu_Pr_Nu_d_[0][0]          
__________________________________________________________________________________________________
16_nodes_hidden_layer_11 (Dense (None, 16)           272         16_nodes_hidden_layer_10[0][0]   
__________________________________________________________________________________________________
output_Nu_number (Dense)        (None, 1)            17          16_nodes_hidden_layer_11[0][0]   
==================================================================================================
Total params: 1,484
Trainable params: 730
Non-trainable params: 754
__________________________________________________________________________________________________
--- the Test loss is [7.408368401229382e-05, 0.005979450885206461]
--- mean relative error: 1.38%, standard deviation of relative error: 1.46%
