
>>> training using 787 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0094,  mean_absolute_error:0.0311,  val_loss:0.0182,  val_mean_absolute_error:0.0726,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0002,  val_mean_absolute_error:0.0065,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0070,  val_loss:0.0001,  val_mean_absolute_error:0.0087,  
....................................................................................................
Epoch: 500, loss:0.0001,  mean_absolute_error:0.0055,  val_loss:0.0003,  val_mean_absolute_error:0.0086,  
....................................................................................................
Epoch: 600, loss:0.0002,  mean_absolute_error:0.0083,  val_loss:0.0001,  val_mean_absolute_error:0.0070,  
.......
--- the loss for the training data is [4.638862446881831e-05, 0.004587750416249037]
--- the loss for the validation data is [7.75747757870704e-05, 0.005549752153456211]

>>> training using 787 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0045,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 100, loss:0.0002,  mean_absolute_error:0.0082,  val_loss:0.0003,  val_mean_absolute_error:0.0121,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0058,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0040,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
..................................................................................................
--- the loss for the training data is [5.46368355571758e-05, 0.004880654625594616]
--- the loss for the validation data is [0.0001183808344649151, 0.006602951791137457]

>>> training using 787 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
....................................................................................................
Epoch: 100, loss:0.0007,  mean_absolute_error:0.0159,  val_loss:0.0002,  val_mean_absolute_error:0.0090,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0000,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0000,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0052,  
....................................................................................................
Epoch: 500, loss:0.0004,  mean_absolute_error:0.0123,  val_loss:0.0004,  val_mean_absolute_error:0.0147,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 1000, loss:0.0002,  mean_absolute_error:0.0110,  val_loss:0.0002,  val_mean_absolute_error:0.0088,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0000,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1300, loss:0.0250,  mean_absolute_error:0.1000,  val_loss:0.0041,  val_mean_absolute_error:0.0437,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0000,  val_mean_absolute_error:0.0044,  
........................................................
--- the loss for the training data is [3.1260446121450514e-05, 0.004646082874387503]
--- the loss for the validation data is [7.8463890531566e-05, 0.006213868968188763]

>>> training using 787 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0000,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0000,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 300, loss:0.0001,  mean_absolute_error:0.0078,  val_loss:0.0001,  val_mean_absolute_error:0.0065,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
.
--- the loss for the training data is [1.4104668480285909e-05, 0.0027193392161279917]
--- the loss for the validation data is [5.2416431572055444e-05, 0.004169015679508448]

>>> training using 787 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0000,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0028,  val_loss:0.0000,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0064,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
......................
--- the loss for the training data is [7.437896329065552e-06, 0.001974465325474739]
--- the loss for the validation data is [9.126811346504837e-05, 0.004095540381968021]

>>> training using 787 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0002,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0037,  val_loss:0.0002,  val_mean_absolute_error:0.0059,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
..............................................
--- the loss for the training data is [2.7996664357488044e-05, 0.003651619888842106]
--- the loss for the validation data is [6.631131691392511e-05, 0.004708311520516872]

>>> training using 787 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0029,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
................................................................................................
--- the loss for the training data is [1.5331317626987584e-05, 0.0028398698195815086]
--- the loss for the validation data is [6.341082189464942e-05, 0.004280006047338247]

>>> training using 787 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
........
--- the loss for the training data is [5.924975994275883e-06, 0.0017163528827950358]
--- the loss for the validation data is [9.372500790050253e-05, 0.0038154665380716324]

>>> training using 787 data for a batch size of 787 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0001,  val_mean_absolute_error:0.0038,  
...
--- the loss for the training data is [5.771368250861997e-06, 0.0016810913803055882]
--- the loss for the validation data is [0.00010655263758962974, 0.0038388699758797884]
a batch size of 32 for the fixed learning rate of 0.0005 resulted in the best validation loss of 5.2416431572055444e-05
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 8)                 32        
_________________________________________________________________
dense_1 (Dense)              (None, 16)                144       
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 737
Trainable params: 737
Non-trainable params: 0
_________________________________________________________________
--- the Test loss is [0.0013417693553492427, 0.013574301265180111]
--- mean relative error: 2.85%, standard deviation of relative error: 6.23%
