
>>> training using 787 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0199,  mean_absolute_error:0.0846,  val_loss:0.0071,  val_mean_absolute_error:0.0399,  
....................................................................................................
Epoch: 100, loss:0.0083,  mean_absolute_error:0.0449,  val_loss:0.0133,  val_mean_absolute_error:0.0501,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0075,  
....................................................................................................
Epoch: 300, loss:0.0009,  mean_absolute_error:0.0133,  val_loss:0.0043,  val_mean_absolute_error:0.0328,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0079,  val_loss:0.0002,  val_mean_absolute_error:0.0101,  
....................................................................................................
Epoch: 500, loss:0.0100,  mean_absolute_error:0.0518,  val_loss:0.0015,  val_mean_absolute_error:0.0245,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0054,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
.......
--- the loss for the training data is [2.7232934371568263e-05, 0.003794702235609293]
--- the loss for the validation data is [6.174397276481614e-05, 0.0051321969367563725]

>>> training using 787 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0054,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 300, loss:0.0002,  mean_absolute_error:0.0079,  val_loss:0.0006,  val_mean_absolute_error:0.0176,  
....................................................................................................
Epoch: 400, loss:0.0012,  mean_absolute_error:0.0197,  val_loss:0.0166,  val_mean_absolute_error:0.0760,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0047,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0001,  val_mean_absolute_error:0.0057,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0056,  
......................................................
--- the loss for the training data is [0.02182506024837494, 0.0731077641248703]
--- the loss for the validation data is [0.02143842913210392, 0.06694488972425461]

>>> training using 787 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0071,  mean_absolute_error:0.0525,  val_loss:0.0004,  val_mean_absolute_error:0.0126,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 400, loss:0.0078,  mean_absolute_error:0.0450,  val_loss:0.0164,  val_mean_absolute_error:0.0684,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0046,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 700, loss:0.0001,  mean_absolute_error:0.0055,  val_loss:0.0002,  val_mean_absolute_error:0.0071,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0048,  
....
--- the loss for the training data is [1.1856985111080576e-05, 0.0025724945589900017]
--- the loss for the validation data is [7.082548836478963e-05, 0.004608382936567068]

>>> training using 787 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0049,  
....................................................................................................
Epoch: 300, loss:0.0003,  mean_absolute_error:0.0105,  val_loss:0.0005,  val_mean_absolute_error:0.0138,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0044,  val_loss:0.0001,  val_mean_absolute_error:0.0067,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 700, loss:0.0009,  mean_absolute_error:0.0173,  val_loss:0.0004,  val_mean_absolute_error:0.0125,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0041,  val_loss:0.0001,  val_mean_absolute_error:0.0055,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0001,  val_mean_absolute_error:0.0061,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0038,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
.............................................................
--- the loss for the training data is [8.41666496853577e-06, 0.002039288403466344]
--- the loss for the validation data is [6.19325292063877e-05, 0.004108176100999117]

>>> training using 787 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0022,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0034,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0025,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 400, loss:0.0001,  mean_absolute_error:0.0050,  val_loss:0.0001,  val_mean_absolute_error:0.0063,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0035,  val_loss:0.0001,  val_mean_absolute_error:0.0050,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0065,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 800, loss:0.0004,  mean_absolute_error:0.0132,  val_loss:0.0002,  val_mean_absolute_error:0.0097,  
....................................................................................................
Epoch: 900, loss:0.0001,  mean_absolute_error:0.0051,  val_loss:0.0001,  val_mean_absolute_error:0.0062,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
.....................................................................
--- the loss for the training data is [9.619554475648329e-06, 0.0021892893128097057]
--- the loss for the validation data is [6.786773155909032e-05, 0.004229172598570585]

>>> training using 787 data for a batch size of 128 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0071,  val_loss:0.0001,  val_mean_absolute_error:0.0070,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0024,  val_loss:0.0001,  val_mean_absolute_error:0.0043,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 600, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0001,  val_mean_absolute_error:0.0047,  
....................................................................................................
Epoch: 800, loss:0.0001,  mean_absolute_error:0.0065,  val_loss:0.0002,  val_mean_absolute_error:0.0104,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0000,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0041,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0043,  val_loss:0.0001,  val_mean_absolute_error:0.0074,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0000,  val_mean_absolute_error:0.0038,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0036,  val_loss:0.0001,  val_mean_absolute_error:0.0064,  
....................................................................................................
Epoch: 1800, loss:0.0000,  mean_absolute_error:0.0030,  val_loss:0.0000,  val_mean_absolute_error:0.0045,  
.......................
--- the loss for the training data is [1.6257255992968567e-05, 0.003142191097140312]
--- the loss for the validation data is [5.1697235903702676e-05, 0.004550067242234945]

>>> training using 787 data for a batch size of 256 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0031,  val_loss:0.0001,  val_mean_absolute_error:0.0044,  
....................................................................................................
Epoch: 100, loss:0.0001,  mean_absolute_error:0.0066,  val_loss:0.0000,  val_mean_absolute_error:0.0045,  
....................................................................................................
Epoch: 200, loss:0.0001,  mean_absolute_error:0.0062,  val_loss:0.0002,  val_mean_absolute_error:0.0073,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0001,  val_mean_absolute_error:0.0039,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0032,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0053,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0039,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
..............................
--- the loss for the training data is [7.995045598363504e-05, 0.0053937057964503765]
--- the loss for the validation data is [0.00011443365656305104, 0.006531125865876675]

>>> training using 787 data for a batch size of 512 in progress...

Epoch: 0, loss:0.0001,  mean_absolute_error:0.0056,  val_loss:0.0001,  val_mean_absolute_error:0.0051,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0001,  val_mean_absolute_error:0.0042,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0026,  val_loss:0.0001,  val_mean_absolute_error:0.0040,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0021,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
....................................................................................................
Epoch: 1800, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
....................................................................................................
Epoch: 1900, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0000,  val_mean_absolute_error:0.0037,  
....................................................................................................
Epoch: 2000, loss:0.0001,  mean_absolute_error:0.0053,  val_loss:0.0002,  val_mean_absolute_error:0.0076,  
....................................................................................................
Epoch: 2100, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0034,  
....................................................................................................
Epoch: 2200, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
....................................................................................................
Epoch: 2300, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
....................................................................................................
Epoch: 2400, loss:0.0000,  mean_absolute_error:0.0019,  val_loss:0.0000,  val_mean_absolute_error:0.0036,  
....................................................................................................
Epoch: 2500, loss:0.0000,  mean_absolute_error:0.0023,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
....................
--- the loss for the training data is [7.941712283354718e-06, 0.002043836982920766]
--- the loss for the validation data is [4.1268638597102836e-05, 0.003687327727675438]

>>> training using 787 data for a batch size of 787 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0020,  val_loss:0.0000,  val_mean_absolute_error:0.0034,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0035,  
..
--- the loss for the training data is [5.529831923922757e-06, 0.0016059501795098186]
--- the loss for the validation data is [3.664598261821084e-05, 0.003454596968367696]
a batch size of 787 for the fixed learning rate of 0.0005 resulted in the best validation loss of 3.664598261821084e-05
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 8)                 32        
_________________________________________________________________
dense_1 (Dense)              (None, 16)                144       
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 737
Trainable params: 737
Non-trainable params: 0
_________________________________________________________________
--- the Test loss is [0.00019458266615401953, 0.008081160485744476]
--- mean relative error: 1.86%, standard deviation of relative error: 2.59%
