
>>> training using 108 data for a batch size of 2 in progress...

Epoch: 0, loss:0.0005,  mean_absolute_error:0.0163,  val_loss:0.0002,  val_mean_absolute_error:0.0144,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0027,  val_loss:0.0000,  val_mean_absolute_error:0.0023,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0030,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0033,  val_loss:0.0000,  val_mean_absolute_error:0.0018,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0027,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
..............................................................................
--- the loss for the training data is [5.887737188459141e-06, 0.0018908317433670163]
--- the loss for the validation data is [2.229507572337752e-06, 0.00108661490958184]

>>> training using 108 data for a batch size of 4 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0018,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0017,  val_loss:0.0000,  val_mean_absolute_error:0.0029,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0014,  val_loss:0.0000,  val_mean_absolute_error:0.0018,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0015,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0016,  
.........................
--- the loss for the training data is [2.21541449718643e-06, 0.001119209686294198]
--- the loss for the validation data is [1.1123840977234067e-06, 0.0009625286911614239]

>>> training using 108 data for a batch size of 8 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0023,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0015,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0014,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0030,  
...................................
--- the loss for the training data is [2.5710428417369258e-06, 0.0012178674805909395]
--- the loss for the validation data is [1.3187974445827422e-06, 0.0009847742039710283]

>>> training using 108 data for a batch size of 16 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0014,  val_loss:0.0000,  val_mean_absolute_error:0.0024,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
.......................................................................
--- the loss for the training data is [1.419830255144916e-06, 0.0006220479845069349]
--- the loss for the validation data is [3.7274782016538666e-07, 0.00048395307385362685]

>>> training using 108 data for a batch size of 32 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0013,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0012,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0010,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0008,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0012,  val_loss:0.0000,  val_mean_absolute_error:0.0020,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0009,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0016,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
........................................................................
--- the loss for the training data is [3.6745680063177133e-06, 0.001596716116182506]
--- the loss for the validation data is [3.3923656701517757e-06, 0.0016514897579327226]

>>> training using 108 data for a batch size of 64 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0013,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
--- the loss for the training data is [1.3243765124570928e-06, 0.0005506129236891866]
--- the loss for the validation data is [4.170457827967766e-07, 0.00043944400385953486]

>>> training using 108 data for a batch size of 108 in progress...

Epoch: 0, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 100, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 200, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 700, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 800, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 900, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1000, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1100, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1200, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 1300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1700, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1800, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 1900, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 2000, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 2100, loss:0.0000,  mean_absolute_error:0.0010,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 2200, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 2300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 2400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 2500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 2600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 2700, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 2800, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 2900, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 3000, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 3100, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 3200, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 3300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 3400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 3500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 3600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 3700, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 3800, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 3900, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4000, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4100, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 4200, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4700, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4800, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 4900, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 5000, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 5100, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 5200, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 5300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 5400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 5500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 5600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 5700, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 5800, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 5900, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 6000, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 6100, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 6200, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 6300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 6400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 6500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 6600, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 6700, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 6800, loss:0.0000,  mean_absolute_error:0.0007,  val_loss:0.0000,  val_mean_absolute_error:0.0007,  
....................................................................................................
Epoch: 6900, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 7000, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 7100, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 7200, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 7300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 7400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 7500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 7600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 7700, loss:0.0000,  mean_absolute_error:0.0006,  val_loss:0.0000,  val_mean_absolute_error:0.0005,  
....................................................................................................
Epoch: 7800, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 7900, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8000, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8100, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8200, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8400, loss:0.0000,  mean_absolute_error:0.0011,  val_loss:0.0000,  val_mean_absolute_error:0.0009,  
....................................................................................................
Epoch: 8500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8700, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8800, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 8900, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 9000, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 9100, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 9200, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 9300, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 9400, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 9500, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 9600, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 9700, loss:0.0000,  mean_absolute_error:0.0008,  val_loss:0.0000,  val_mean_absolute_error:0.0006,  
....................................................................................................
Epoch: 9800, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
Epoch: 9900, loss:0.0000,  mean_absolute_error:0.0005,  val_loss:0.0000,  val_mean_absolute_error:0.0004,  
....................................................................................................
--- the loss for the training data is [1.2953004215887631e-06, 0.0005330941057763994]
--- the loss for the validation data is [3.567084547739796e-07, 0.0004452869179658592]
a batch size of 108 for the fixed learning rate of 0.0005 resulted in the best validation loss of 3.567084547739796e-07
Model: "Block_III"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
Ra_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
Pr_number (InputLayer)          [(None, 1)]          0                                            
__________________________________________________________________________________________________
4_nodes_hidden_layer_1 (Dense)  (None, 4)            8           Ra_number[0][0]                  
__________________________________________________________________________________________________
4_nodes_hidden_layer_4 (Dense)  (None, 4)            8           Pr_number[0][0]                  
__________________________________________________________________________________________________
16_nodes_hidden_layer_2 (Dense) (None, 16)           80          4_nodes_hidden_layer_1[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_5 (Dense) (None, 16)           80          4_nodes_hidden_layer_4[0][0]     
__________________________________________________________________________________________________
16_nodes_hidden_layer_3 (Dense) (None, 16)           272         16_nodes_hidden_layer_2[0][0]    
__________________________________________________________________________________________________
16_nodes_hidden_layer_6 (Dense) (None, 16)           272         16_nodes_hidden_layer_5[0][0]    
__________________________________________________________________________________________________
Nu_Ra_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_3[0][0]    
__________________________________________________________________________________________________
Nu_Pr_ (Dense)                  (None, 1)            17          16_nodes_hidden_layer_6[0][0]    
__________________________________________________________________________________________________
Nu_Ra__Nu_Pr__ (Concatenate)    (None, 2)            0           Nu_Ra_[0][0]                     
                                                                 Nu_Pr_[0][0]                     
__________________________________________________________________________________________________
16_nodes_hidden_layer_7 (Dense) (None, 16)           48          Nu_Ra__Nu_Pr__[0][0]             
__________________________________________________________________________________________________
16_nodes_hidden_layer_8 (Dense) (None, 16)           272         16_nodes_hidden_layer_7[0][0]    
__________________________________________________________________________________________________
output_Nu_number (Dense)        (None, 1)            17          16_nodes_hidden_layer_8[0][0]    
==================================================================================================
Total params: 1,091
Trainable params: 337
Non-trainable params: 754
__________________________________________________________________________________________________
--- the Test loss is [1.148586943600094e-05, 0.0018932122038677335]
--- mean relative error: 0.44%, standard deviation of relative error: 0.65%
